/* Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* OWN STYLES */

body,
html {
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(184, 159, 18);
  width: 100%;
}

.logo {
  width: 100px;
  height: 30px;
  padding: 5px;
}

.menu {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  gap: 0 10px;
  padding: 25px;
}

.wrap {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex: 1 1 auto;
}

.main {
  display: flex;
  flex-grow: 2;
  order: 2;
}

.container {
  display: flex;
  flex-direction: column;
}

.container_text {
  text-align: center;
  margin-top: 20px;
  line-height: 20px;
}

.container_header {
  text-align: center;
  margin-top: 20px;
  font-weight: 700;
}

.container_wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 10px 20px 10px;
  justify-content: center;
  gap: 15px 15px;
}

.main-container_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border: 2px solid rgb(250, 132, 73);
  border-radius: 15px;
  max-width: 270px;
  min-height: 310px;
}

.main-container_content:hover {
  color: rgb(250, 132, 73);
}

.main-container_content img {
  margin-top: 5%;
  width: 50px;
  height: 50px;
  border: 8px solid rgba(250, 132, 73, 0.7);
  border-radius: 100px;
}

.main-container_content h1 {
  margin-top: 5%;
  font-weight: 600;
}

.main-container_content p {
  margin-top: 5%;
  line-height: 20px;
}

.main-container_content_button {
  margin-bottom: 15px;
}

.main-container_content_button a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
  background-color: rgb(250, 132, 73);
  border-radius: 50px;
}

.aside-left {
  display: flex;
  justify-content: center;
  order: 1;
  min-width: 210px;
  background-color: rgb(221, 160, 221);
}

.aside-left p {
  padding: 15px;
}

.aside-right {
  display: flex;
  justify-content: center;
  order: 3;
  min-width: 210px;
  background-color: rgb(126, 153, 172);
}

.aside-right p {
  padding: 15px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(149, 245, 140);
}

footer p {
  padding: 15px;
}

@media (max-width: 768px) {
  .container_text {
    margin: 20px 10px 0 10px;
  }
  .aside-left {
    min-width: 115px;
  }
  .aside-right {
    min-width: 115px;
  }
  .main-container_content {
    max-width: 230px;
  }
}

@media (max-width: 425px) {
  .logo {
    width: 80px;
    height: 20px;
    padding: 5px;
  }
  .main-container {
    flex-direction: column;
  }
  .aside-left {
    order: 1;
  }
  .aside-right {
    order: 2;
  }
  .main {
    order: 3;
  }
  .menu {
    display: none;
  }
}